{
  "name": "comet",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "comet": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinedmns/comet.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antoinedmns/comet/issues"
  },
  "homepage": "https://github.com/antoinedmns/comet#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "clipboardy": "^5.3.1",
    "commander": "^15.0.0",
    "esm": "^3.2.25",
    "inquirer": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
